In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.ensemble import RandomForestRegressor

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import math
from sklearn.feature_selection import SelectKBest, f_regression,chi2
from sklearn.decomposition import PCA
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.decomposition import KernelPCA
import xgboost as xgb
from sklearn import ensemble
import lightgbm as lgb

from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [3]:
train=pd.read_csv('C:\\Users\\Aayush Kandpal\\Downloads\\3f488f10aa3d11ea\\Dataset\\Train.csv')
test=pd.read_csv('C:\\Users\\Aayush Kandpal\\Downloads\\3f488f10aa3d11ea\\Dataset\\Test.csv')

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
Employee_ID                  7000 non-null object
Gender                       7000 non-null object
Age                          6588 non-null float64
Education_Level              7000 non-null int64
Relationship_Status          7000 non-null object
Hometown                     7000 non-null object
Unit                         7000 non-null object
Decision_skill_possess       7000 non-null object
Time_of_service              6856 non-null float64
Time_since_promotion         7000 non-null int64
growth_rate                  7000 non-null int64
Travel_Rate                  7000 non-null int64
Post_Level                   7000 non-null int64
Pay_Scale                    6991 non-null float64
Compensation_and_Benefits    7000 non-null object
Work_Life_balance            6989 non-null float64
VAR1                         7000 non-null int64
VAR2                         6423 non-null float64
VAR3                         7000 non-null float64
VAR4                         6344 non-null float64
VAR5                         7000 non-null int64
VAR6                         7000 non-null int64
VAR7                         7000 non-null int64
Attrition_rate               7000 non-null float64
dtypes: float64(8), int64(9), object(7)
memory usage: 1.3+ MB

In [5]:
train=train.drop(['Employee_ID'],axis=1)
train=train.fillna(train.mean())

In [6]:
test=test.drop(['Employee_ID'],axis=1)
test=test.fillna(test.mean())

In [7]:
test

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,F,32.000000,5,Single,Springfield,R&D,Conceptual,7.0,4,30,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.000000,1,8,4
1,M,65.000000,2,Single,Lebanon,IT,Directive,41.0,2,72,...,1.0,type2,1.0,4,-0.9612,0.7075,1.000000,2,8,2
2,M,52.000000,3,Married,Springfield,Sales,Directive,21.0,3,25,...,8.0,type3,1.0,4,-0.1048,0.7075,2.000000,1,9,3
3,M,50.000000,5,Single,Washington,Marketing,Analytical,11.0,4,28,...,2.0,type0,4.0,3,-0.1048,0.7075,2.000000,2,8,3
4,F,44.000000,3,Married,Franklin,R&D,Conceptual,12.0,4,47,...,2.0,type2,4.0,4,1.6081,0.7075,2.000000,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,F,32.000000,3,Single,Franklin,Sales,Directive,3.0,3,38,...,6.0,type2,2.0,1,-0.1048,0.7075,1.000000,4,7,4
2996,F,39.797816,2,Single,Franklin,Marketing,Conceptual,10.0,2,57,...,9.0,type2,1.0,3,0.7516,0.7075,3.000000,4,8,3
2997,F,60.000000,4,Single,Lebanon,Logistics,Analytical,35.0,1,69,...,9.0,type3,3.0,3,-1.8176,-0.4537,1.907476,4,8,4
2998,F,51.000000,1,Married,Springfield,IT,Behavioral,23.0,1,30,...,6.0,type3,1.0,5,0.7516,-0.4537,2.000000,3,9,2
2999,F,45.000000,1,Single,Franklin,Sales,Directive,12.0,4,70,...,8.0,type4,4.0,3,0.7516,-0.4537,2.000000,2,8,5

In [8]:
ct1 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
train0 = np.array(ct1.fit_transform(train))
ct2 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
test0 = np.array(ct2.fit_transform(test))
train1 = pd.DataFrame(train0)
test1=pd.DataFrame(test0)
train1.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,0,42,4,Married,Franklin,IT,Conceptual,4,4,...,type2,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,0,1,24,3,Single,Springfield,Logistics,Analytical,5,4,...,type2,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,1,0,58,3,Married,Clinton,Quality,Conceptual,27,3,...,type2,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,1,0,26,3,Single,Lebanon,Human Resource Management,Behavioral,4,3,...,type2,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,1,0,31,1,Married,Springfield,Logistics,Conceptual,5,4,...,type3,3,1,0.7516,-0.4537,2,2,8,2,0.1827

In [9]:
test1.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,1,0,32,5,Single,Springfield,R&D,Conceptual,7,4,...,4,type2,1,3,-0.9612,-0.4537,2,1,8,4
1,0,1,65,2,Single,Lebanon,IT,Directive,41,2,...,1,type2,1,4,-0.9612,0.7075,1,2,8,2
2,0,1,52,3,Married,Springfield,Sales,Directive,21,3,...,8,type3,1,4,-0.1048,0.7075,2,1,9,3
3,0,1,50,5,Single,Washington,Marketing,Analytical,11,4,...,2,type0,4,3,-0.1048,0.7075,2,2,8,3
4,1,0,44,3,Married,Franklin,R&D,Conceptual,12,4,...,2,type2,4,4,1.6081,0.7075,2,2,7,4

single/married encoded

In [10]:
ct3 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder='passthrough')
train2 = np.array(ct3.fit_transform(train1))
ct4 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder='passthrough')
test2 = np.array(ct4.fit_transform(test1))
train3= pd.DataFrame(train2)
test3=pd.DataFrame(test2)
train3.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1,0,1,0,42,4,Franklin,IT,Conceptual,4,...,type2,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,0,1,0,1,24,3,Springfield,Logistics,Analytical,5,...,type2,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,1,0,1,0,58,3,Clinton,Quality,Conceptual,27,...,type2,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,0,1,1,0,26,3,Lebanon,Human Resource Management,Behavioral,4,...,type2,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,1,0,1,0,31,1,Springfield,Logistics,Conceptual,5,...,type3,3,1,0.7516,-0.4537,2,2,8,2,0.1827

In [11]:
test3.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0,1,1,0,32,5,Springfield,R&D,Conceptual,7,...,4,type2,1,3,-0.9612,-0.4537,2,1,8,4
1,0,1,0,1,65,2,Lebanon,IT,Directive,41,...,1,type2,1,4,-0.9612,0.7075,1,2,8,2
2,1,0,0,1,52,3,Springfield,Sales,Directive,21,...,8,type3,1,4,-0.1048,0.7075,2,1,9,3
3,0,1,0,1,50,5,Washington,Marketing,Analytical,11,...,2,type0,4,3,-0.1048,0.7075,2,2,8,3
4,1,0,1,0,44,3,Franklin,R&D,Conceptual,12,...,2,type2,4,4,1.6081,0.7075,2,2,7,4

    1.0,1-gender columns
    2.2,3-relationship column
    3.4,5,6,7,8-hometown columns

In [12]:
ct5 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [6])], remainder='passthrough')
train4 = np.array(ct5.fit_transform(train3))
ct6 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [6])], remainder='passthrough')
test4 = np.array(ct6.fit_transform(test3))
train5= pd.DataFrame(train4)
test5=pd.DataFrame(test4)
train5.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,0,1,0,0,0,1,0,1,0,42,...,type2,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,0,0,0,1,0,0,1,0,1,24,...,type2,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,1,0,0,0,0,1,0,1,0,58,...,type2,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,0,0,1,0,0,0,1,1,0,26,...,type2,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,0,0,0,1,0,1,0,1,0,31,...,type3,3,1,0.7516,-0.4537,2,2,8,2,0.1827

In [13]:
ct7 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [11])], remainder='passthrough')
train6 = np.array(ct7.fit_transform(train5))
ct8 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [11])], remainder='passthrough')
test6 = np.array(ct8.fit_transform(test5))
train7= pd.DataFrame(train6)
test7=pd.DataFrame(test6)
train7.head()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,0,0,1,0,0,0,0,0,0,0,...,type2,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,0,0,0,1,0,0,0,0,0,0,...,type2,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,0,0,0,0,0,0,0,0,1,0,...,type2,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,0,1,0,0,0,0,0,0,0,0,...,type2,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,0,0,0,1,0,0,0,0,0,0,...,type3,3,1,0.7516,-0.4537,2,2,8,2,0.1827

unit encoded from column 9 onwards count the number of unique units add them to 9 ,till there unit encoding columns reach

In [14]:
print(train7[[15,16,17,18,19,20,21,22,23,24]])

     15 16 17 18 19 20  21 22          23  24
0     0  0  1  0  1  0  42  4  Conceptual   4
1     1  0  0  1  0  1  24  3  Analytical   5
2     0  0  1  0  1  0  58  3  Conceptual  27
3     0  0  0  1  1  0  26  3  Behavioral   4
4     1  0  1  0  1  0  31  1  Conceptual   5
...  .. .. .. .. .. ..  .. ..         ...  ..
6995  0  0  1  0  1  0  23  5  Behavioral   4
6996  0  0  1  0  1  0  44  1  Analytical  16
6997  1  0  0  1  1  0  49  3   Directive  10
6998  0  1  1  0  1  0  47  3  Behavioral  24
6999  0  0  1  0  1  0  58  3   Directive  22

[7000 rows x 10 columns]

encoding column number 23 now

In [15]:
ct9 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [23])], remainder='passthrough')
train8 = np.array(ct9.fit_transform(train7))
ct10 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [23])], remainder='passthrough')
test8 = np.array(ct10.fit_transform(test7))
train9= pd.DataFrame(train8)
test9=pd.DataFrame(test8)
train9.head()

,0,1,2,3,4,5,6,7,8,9,...,33,34,35,36,37,38,39,40,41,42
0,0,0,1,0,0,0,1,0,0,0,...,type2,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,1,0,0,0,0,0,0,1,0,0,...,type2,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,0,0,1,0,0,0,0,0,0,0,...,type2,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,0,1,0,0,0,1,0,0,0,0,...,type2,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,0,0,1,0,0,0,0,1,0,0,...,type3,3,1,0.7516,-0.4537,2,2,8,2,0.1827

In [17]:
print(train9[range(21,35,1)])

     21 22 23 24  25 26  27 28  29 30 31 32     33 34
0     1  0  1  0  42  4   4  4  33  1  1  7  type2  3
1     0  1  0  1  24  3   5  4  36  0  3  6  type2  4
2     1  0  1  0  58  3  27  3  51  0  2  8  type2  1
3     0  1  1  0  26  3   4  3  56  1  3  8  type2  1
4     1  0  1  0  31  1   5  4  62  1  3  2  type3  3
...  .. .. .. ..  .. ..  .. ..  .. .. .. ..    ... ..
6995  1  0  1  0  23  5   4  1  20  1  2  6  type3  3
6996  1  0  1  0  44  1  16  2  59  0  2  4  type3  3
6997  0  1  1  0  49  3  10  1  59  1  2  3  type2  4
6998  1  0  1  0  47  3  24  1  21  1  5  8  type0  2
6999  1  0  1  0  58  3  22  2  74  0  4  5  type2  3

[7000 rows x 14 columns]

encoding last column 33

In [18]:
ct11 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [33])], remainder='passthrough')
train10 = np.array(ct11.fit_transform(train9))
ct12 = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [33])], remainder='passthrough')
test10 = np.array(ct12.fit_transform(test9))
train11= pd.DataFrame(train10)
test11=pd.DataFrame(test10)
train11.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
0,0,0,1,0,0,0,0,1,0,0,...,7,3,4,0.7516,1.8688,2,4,5,3,0.1841
1,0,0,1,0,0,1,0,0,0,0,...,6,4,3,-0.9612,-0.4537,2,3,5,3,0.067
2,0,0,1,0,0,0,0,1,0,0,...,8,1,4,-0.9612,-0.4537,3,3,8,3,0.0851
3,0,0,1,0,0,0,1,0,0,0,...,8,1,3,-1.8176,-0.4537,1.89108,3,7,3,0.0668
4,0,0,0,1,0,0,0,1,0,0,...,2,3,1,0.7516,-0.4537,2,2,8,2,0.1827

In [19]:
test11.head()

  0  1  2  3  4  5  6  7  8  9   ... 36 37 38 39      40      41 42 43 44 45
0  0  0  1  0  0  0  0  1  0  0  ...  5  4  1  3 -0.9612 -0.4537  2  1  8  4
1  0  0  1  0  0  0  0  0  1  0  ...  1  1  1  4 -0.9612  0.7075  1  2  8  2
2  0  0  0  1  0  0  0  0  1  0  ...  1  8  1  4 -0.1048  0.7075  2  1  9  3
3  1  0  0  0  0  1  0  0  0  0  ...  1  2  4  3 -0.1048  0.7075  2  2  8  3
4  0  0  1  0  0  0  0  1  0  0  ...  3  2  4  4  1.6081  0.7075  2  2  7  4

[5 rows x 46 columns]

In [20]:
train11.columns=['','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','Attrition_rate']

In [21]:
x=train11.drop('Attrition_rate',axis=1)

In [22]:
x

,,,,,,,,,,,...,,,,,,,,,,
0,0,0,1,0,0,0,0,1,0,0,...,1,7,3,4,0.7516,1.8688,2,4,5,3
1,0,0,1,0,0,1,0,0,0,0,...,3,6,4,3,-0.9612,-0.4537,2,3,5,3
2,0,0,1,0,0,0,0,1,0,0,...,2,8,1,4,-0.9612,-0.4537,3,3,8,3
3,0,0,1,0,0,0,1,0,0,0,...,3,8,1,3,-1.8176,-0.4537,1.89108,3,7,3
4,0,0,0,1,0,0,0,1,0,0,...,3,2,3,1,0.7516,-0.4537,2,2,8,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,0,0,0,1,0,0,1,0,0,0,...,2,6,3,1,0.7516,-0.4537,2,3,7,3
6996,0,0,0,1,0,1,0,0,0,0,...,2,4,3,2,-0.1048,-2.7762,2,4,8,4
6997,0,0,1,0,0,0,0,0,1,0,...,2,3,4,2,-0.1048,-0.4537,2,4,8,3
6998,1,0,0,0,0,0,1,0,0,0,...,5,8,2,4,0.7516,1.8688,2,3,6,3
6999,0,0,1,0,0,0,0,0,1,0,...,4,5,3,3,-0.1048,-1.615,3,4,5,3

In [23]:
y=train11.Attrition_rate

In [25]:
y

my_submission= pd.DataFrame({ 'Attrition_rate':y})
# you could use any filename. We choose submission here
my_submission.to_csv('yexcel.csv', index=False)

In [38]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25,random_state=0)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((5250, 46), (1750, 46), (5250,), (1750,))

In [28]:
#Multiple regression
lr=LinearRegression()
lr.fit(x,y)
reg=lr.predict(test11)

In [32]:
#Decision Tree regression
dt=DecisionTreeRegressor(max_depth=1,splitter='random',random_state=0,criterion='friedman_mse',min_samples_split=20,
                         min_samples_leaf=10)
dt.fit(x,y)
dtr=dt.predict(test11)

In [ ]:
#SVR
sv=SVR(kernel='linear',gamma='auto')
sv.fit(x_train,y_train)
svc=sv.predict(x_test)
print(np.sqrt(mean_squared_error(svc,y_test)))

In [36]:
#Random Forest Regressor
rf=RandomForestRegressor()
rf.fit(x_train,y_train)
rfr=rf.predict(x_test)
print(np.sqrt(mean_squared_error(rfr,y_test)))

C:\Users\Aayush Kandpal\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

0.20199600070681306

In [31]:
#Multiple regression dataset
s1=lr.predict(test11)
my_submission= pd.DataFrame({ 'Attrition_rate':s1})
# you could use any filename. We choose submission here
my_submission.to_csv('sub5.csv', index=False)

In [33]:

my_submission= pd.DataFrame({ 'Attrition_rate':dtr})
# you could use any filename. We choose submission here
my_submission.to_csv('sub6.csv', index=False)

In [37]:
rf.predict(test11)
my_submission= pd.DataFrame({ 'Attrition_rate':s1})
# you could use any filename. We choose submission here
my_submission.to_csv('sub3.csv', index=False)

In [39]:
from sklearn import ensemble
clf = ensemble.GradientBoostingRegressor(n_estimators = 20000, max_depth = 0.01, min_samples_split = 2,subsample=0.25,
          learning_rate = .25, loss = 'ls',random_state=1,min_samples_leaf=2,alpha=0.2
                                ,warm_start=True )
clf.fit(x_train,y_train)

GradientBoostingRegressor(alpha=0.2, criterion='friedman_mse', init=None,
                          learning_rate=0.25, loss='ls', max_depth=0.01,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=2, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=20000,
                          n_iter_no_change=None, presort='auto', random_state=1,
                          subsample=0.25, tol=0.0001, validation_fraction=0.1,
                          verbose=0, warm_start=True)

In [ ]:
from xgboost import XGBRegressor
xgb=XGBRegressor()
xgb.fit(x_train,y_train)